# ResumeParserAPI

ParserAPI/ParserAPI/: ParserAPI.csproj  Program.cs  Startup.cs
ParserAPI/ParserAPI/Controllers/: HomeController.cs  ParserController.cs
ParserAPI/ParserAPI/Core/: DelimiterRepository.cs  DirectionalLookupContext.cs  ExperienceCalculator.cs  ExtractorFacade.cs  OneBackDirectionalLookup.cs  OneForwardDirectionalLookup.cs  SameLineDirectionalLookup.cs  SectionTypeAndIndexRepositoryBuilder.cs  TwoBackDirectionalLookup .cs  TwoForwardDirectionalLookup.cs  TypeConverterTool.cs
ParserAPI/ParserAPI/Core/Extensions/: ListTransformationExtension.cs  StringTransformationExtension.cs
ParserAPI/ParserAPI/Core/Infrastructure/: IBasicInfoExtractor.cs  ICertificationExtractor.cs  IDateExtractor.cs  IDelimiterRepository.cs  IDirectionalLookupStrategy.cs  IEducationExtractor.cs  IEmploymentExtractor.cs  IExperienceCalculator.cs  IExtractorFacade.cs  ISectionExtractor.cs  ISectionTypeAndIndexRepositoryBuilder.cs  ISkillExtractor.cs  ITypeConverterTool.cs
ParserAPI/ParserAPI/Extractors/: BasicInfoExtractor.cs  CertificationExtractor.cs  DateExtractor.cs  EducationExtractor.cs  EmploymentExtractor.cs  SectionExtractor.cs  SkillExtractor.cs
ParserAPI/ParserAPI/Models/: Certification.cs  CertificationList.cs  CompanyName.cs  DegreeList.cs  DegreeViewModel.cs  FirstName.cs  JobTitle.cs  ResumeTag.cs  SkillList.cs
ParserAPI/ParserAPI/Models/Candidates/: Applicant.cs  Certification.cs  Degree.cs  Job.cs  Patent.cs  Publication.cs  Skill.cs  SkillSectionSkill.cs
(+3 files in other folders)
